spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/loginJwt
spring.datasource.username=root
spring.datasource.password=frusciante8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8088